{
  "apphosting": {
    "backendId": "studio",
    "rootDir": "./"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": [
    {
      "bucket": "mailplus-outbound-leads-crm.appspot.com",
      "rules": "storage.rules"
    },
    {
      "bucket": "mailplus-outbound-leads-crm.firebasestorage.app",
      "rules": "storage.rules"
    }
  ]
}
