{
  "name": "ProspectPlus",
  "short_name": "Prospect+",
  "description": "AI-powered CRM for outbound leads management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d0dfcd",
  "theme_color": "#095c7b",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
